# devfestandroidlibs

app/: build.gradle
app/src/androidTest/java/xyz/devfest/devfestandroidlibs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/devfest/devfestandroidlibs/: MenuPrincipal.java  Notas.java  Persona.java
app/src/main/java/xyz/devfest/devfestandroidlibs/gson/: ActivityGson.java
app/src/main/java/xyz/devfest/devfestandroidlibs/iconis/: ActivityIconics.java
app/src/main/java/xyz/devfest/devfestandroidlibs/material/: ActivityMaterial.java
app/src/main/java/xyz/devfest/devfestandroidlibs/orm/: ActivityOrm.java  DBHelper.java  ListaAdapter.java
app/src/main/java/xyz/devfest/devfestandroidlibs/slider/: ActivitySlider.java
app/src/main/java/xyz/devfest/devfestandroidlibs/universal/: ActivityUniversalImage.java
app/src/main/java/xyz/devfest/devfestandroidlibs/zxing/: ActivityZxing.java
app/src/main/res/layout/: activity_menu_principal.xml  formulario_persona.xml
app/src/main/res/menu/: menu_activity_gson.xml  menu_activity_iconics.xml  menu_activity_material.xml  menu_activity_orm.xml  menu_activity_slider.xml  menu_activity_universal_image.xml  menu_activity_zxing.xml  menu_menu_principal.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
